---
zookeeper_data_dir: /opt/zookeeper/data
zookeeper_datalog_dir: /opt/zookeeper/datalog
zookeeper_image: zookeeper:3.9.2
zookeeper_client_port: 2181
zookeeper_tick_time: 2000
zookeeper_init_limit: 10
zookeeper_sync_limit: 5
zookeeper_servers: "server.1={{ hostvars[groups['zookeeper'][0]]['ansible_host'] }}:2888:3888;{{ zookeeper_client_port }} server.2={{ hostvars[groups['zookeeper'][1]]['ansible_host'] }}:2888:3888;{{ zookeeper_client_port }} server.3={{ hostvars[groups['zookeeper'][2]]['ansible_host'] }}:2888:3888;{{ zookeeper_client_port }}"

kafka_image: confluentinc/cp-kafka:7.6.1
kafka_port: 9092
kafka_log_segment_bytes: "1073741824"
kafka_log_retention_bytes: "-1"
kafka_log_retention_ms: "604800000"
kafka_zookeeper_connect: "{{ hostvars[groups['zookeeper'][0]]['ansible_host'] }}:{{ zookeeper_client_port }},{{ hostvars[groups['zookeeper'][1]]['ansible_host'] }}:{{ zookeeper_client_port }},{{ hostvars[groups['zookeeper'][2]]['ansible_host'] }}:{{ zookeeper_client_port }}"
