#Remember change your pem file path and host , user details in this.

---
all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    zookeeper:
      hosts:
        zk1:
          ansible_host: ec2-xx-xx-xx-xx.compute-1.amazonaws.com
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /path/to/your-key.pem
        zk2:
          ansible_host: ec2-yy-yy-yy-yy.compute-1.amazonaws.com
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /path/to/your-key.pem
        zk3:
          ansible_host: ec2-zz-zz-zz-zz.compute-1.amazonaws.com
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /path/to/your-key.pem
    kafka:
      hosts:
        kafka1:
          ansible_host: ec2-aa-aa-aa-aa.compute-1.amazonaws.com
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /path/to/your-key.pem
        kafka2:
          ansible_host: ec2-bb-bb-bb-bb.compute-1.amazonaws.com
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /path/to/your-key.pem
        kafka3:
          ansible_host: ec2-cc-cc-cc-cc.compute-1.amazonaws.com
          ansible_user: ec2-user
          ansible_ssh_private_key_file: /path/to/your-key.pem
