# Example 3: On-premises servers with sudo (password required)
---
all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_become: yes
    ansible_become_method: sudo
    ansible_become_password: qwer1234
  children:
    zookeeper:
      hosts:
        zk1:
          ansible_host: 192.168.242.251
          ansible_user: root
        zk2:
          ansible_host: 192.168.242.252
          ansible_user: root
        zk3:
          ansible_host: 192.168.242.253
          ansible_user: root
    kafka:
      hosts:
        kafka1:
          ansible_host: 192.168.242.251
          ansible_user: root
        kafka2:
          ansible_host: 192.168.242.252
          ansible_user: root
        kafka3:
          ansible_host: 192.168.242.253
          ansible_user: root
