# Example 4: SSH key-based authentication (no password required). change your hosts from below and also users.
---
all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    zookeeper:
      hosts:
        zk1:
          ansible_host: 192.0.10.241
          ansible_user: test
        zk2:
          ansible_host: 192.0.10.242
          ansible_user: test
        zk3:
          ansible_host: 192.0.10.243
          ansible_user: test
    kafka:
      hosts:
        kafka1:
          ansible_host: 192.0.10.251
          ansible_user: test
        kafka2:
          ansible_host: 192.0.10.252
          ansible_user: test
        kafka3:
          ansible_host: 192.0.10.253
          ansible_user: test
