# Example 4: SSH key-based authentication (no password required). change your hosts from below and also users.
---
all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    zookeeper:
      hosts:
        zk1:
          ansible_host: 192.168.242.251
          ansible_user: kafkauser
        zk2:
          ansible_host: 192.168.242.252
          ansible_user: kafkauser
        zk3:
          ansible_host: 192.168.242.253
          ansible_user: kafkauser
    kafka:
      hosts:
        kafka1:
          ansible_host: 192.168.242.251
          ansible_user: kafkauser
        kafka2:
          ansible_host: 192.168.242.252
          ansible_user: kafkauser
        kafka3:
          ansible_host: 192.168.242.253
          ansible_user: kafkauser
