#Remember to change your Ip address of hosts and user along with the passwords.


---
all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    zookeeper:
      hosts:
        zk1:
          ansible_host: 192.168.1.10
          ansible_user: kafkauser
          ansible_password: your_password_here
        zk2:
          ansible_host: 192.168.1.11
          ansible_user: kafkauser
          ansible_password: your_password_here
        zk3:
          ansible_host: 192.168.1.12
          ansible_user: kafkauser
          ansible_password: your_password_here
    kafka:
      hosts:
        kafka1:
          ansible_host: 192.168.1.13
          ansible_user: kafkauser
          ansible_password: your_password_here
        kafka2:
          ansible_host: 192.168.1.14
          ansible_user: kafkauser
          ansible_password: your_password_here
        kafka3:
          ansible_host: 192.168.1.15
          ansible_user: kafkauser
          ansible_password: your_password_here
