rules:
  - pattern: "kafka.server<type=(.+), name=(.+)><>Value"
    name: kafka_server__
  - pattern: "kafka.controller<type=(.+), name=(.+)><>Value"
    name: kafka_controller__
  - pattern: "kafka.network<type=(.+), name=(.+)><>Value"
    name: kafka_network__
  - pattern: "kafka.log<type=(.+), name=(.+)><>Value"
    name: kafka_log__
  - pattern: "kafka.cluster<type=(.+), name=(.+)><>Value"
    name: kafka_cluster__
  - pattern: "kafka.coordinator.group<type=(.+), name=(.+)><>Value"
    name: kafka_coordinator_group__
  - pattern: "kafka.producer<type=(.+), name=(.+)><>Value"
    name: kafka_producer__
  - pattern: "kafka.consumer<type=(.+), name=(.+)><>Value"
    name: kafka_consumer__
